<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>git-testing file</title>

    
    <style>
        /*구글 폰트 연결*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        /*폰트 어썸 연결*/
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

        /*웹폰트 연결*/
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }    

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif; 
        }   

        ul {list-style: none; padding:0;}
        a {text-decoration: none;}

    
    </style>


</head>

<body>

    <h1>타이틀</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil soluta quidem dolorum voluptas alias nam quibusdam dignissimos, veniam laudantium.</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
</body>

</html>